{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "2.0.0",
  "configurations": [
    {
      "name": "run",
      "type": "ocamldebug",
      "request": "launch",
      "program": "${workspaceFolder}/run.byte",
      "arguments": ["c1"],
      "preLaunchTask": "build run",
      // "program": "${workspaceRoot}/main.d.byte",
      "console": "internalConsole",
      "stopOnEntry": false
    },
    {
      "name": "OCaml",
      "type": "ocamldebug",
      "request": "launch",
      "program": "/home/kamirus/Documents/Studia/pf/projects/ray-tracer/${fileBasenameNoExtension}.byte",
      "preLaunchTask": "build",
      // "program": "${workspaceRoot}/main.d.byte",
      "console": "internalConsole",
      "stopOnEntry": false
    }
  ]
}